# Henson_structure

app/: build.gradle
app/src/androidTest/java/com/example/snicolas/henson_structure/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/app/: HensonNavigator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: Foo.java
app/src/main/res/values/: strings.xml
app/src/release/java/com/example/app/: HensonNavigator.java
app/src/test/java/com/example/snicolas/henson_structure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/debug/java/com/example/snicolas/hensonStructure/: HensonNavigator.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: Foo.java  FooIntentBuilder.java
module1/src/navigation/java/com/example/module1/: FooModel.java
module1/src/navigation/main/java/com/example/module1/: FooNavigationModel.java
module2/: build.gradle
module2/src/main/java/com/example/module2/: Foo.java
module3/: build.gradle
module3/src/androidTest/java/com/example/module3/: ExampleInstrumentedTest.java
module3/src/main/: AndroidManifest.xml
module3/src/test/java/com/example/module3/: ExampleUnitTest.java
