apply plugin: 'com.android.application'
apply plugin: 'dart.henson-plugin'

buildscript {
    repositories {
        //use install goal on the lib
        mavenLocal()
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.f2prateek.dart:henson-plugin:3.0.0-RC2-SNAPSHOT"
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.snicolas.henson_structure"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}

repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

henson {
    navigatorPackageName = "com.example.app"
    navigatorOnly true
}

dependencies {
    implementation project(path: ':module1', configuration: 'navigation')
    //debugImplementation project(path: ':module1', configuration: 'navigationDebug')

    //implementation project(path: ':module1')
    implementation "com.f2prateek.dart:henson:3.0.0-RC2-SNAPSHOT"

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
