apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.example.snicolas.henson_structure"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all {

    }
}

repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    debugImplementation project(path: ':module1', configuration: 'navigationApiDebug')

    implementation project(path: ':module1')
    implementation "com.f2prateek.dart:henson:3.0.0-RC2-SNAPSHOT"

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
