buildscript {
    repositories {
        //use install goal on the lib
        mavenLocal()
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.f2prateek.dart:henson-plugin:3.0.0-RC2-SNAPSHOT"
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'com.android.library'
apply plugin: 'dart.henson-plugin'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
//    flavorDimensions "size"
//
//    productFlavors {
//        small {
//            dimension "size"
//        }
//        big {
//            dimension "size"
//        }
//    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    mavenLocal()
}

dependencies {
    navigationApi 'com.android.support:support-annotations:27.0.2'

    implementation "com.f2prateek.dart:dart:3.0.0-RC2-SNAPSHOT"

    navigationApiOfSelf()
    api project( path: ':module1', configuration: 'navigation')
    //this is for AS to work, it's not necessary for gradle on CLI
    api fileTree(dir: "$buildDir/libs", include: '*.jar')


    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

henson.navigatorPackageName = "com.example.snicolas.hensonStructure"
