buildscript {
    repositories {
        //use install goal on the lib
        mavenLocal()
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.f2prateek.dart:henson-plugin:3.0.0-RC2-SNAPSHOT"
    }
    configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

apply plugin: 'com.android.library'
apply plugin: 'dart.henson-plugin'

tasks.each {
    println it
    println it.class
}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    mavenLocal()
}


println project.configurations.properties

dependencies {
    navigationApi 'com.android.support:support-annotations:27.0.2'

    implementation "com.f2prateek.dart:dart:3.0.0-RC2-SNAPSHOT"
    annotationProcessor "com.f2prateek.dart:dart-processor:3.0.0-RC2-SNAPSHOT"

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

henson.navigatorPackageName = "com.example.snicolas.hensonStructure"
